# Get your bot token at https://discord.com/developers/applications
BOT_TOKEN=

# Database configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=db_name
